// .big-button {
//    width: "9001px";
// }
//
// .click-button {
//    border-radius: "5px";
// }
//
// $input {
//    data-bind: ;
//    data-once: ;
//    data-watch: ;
//    inputfield: text;
// }
//
// get_data {
//    ?click {
//       $special-button-data: $inputthing.value;
//    }
// }
//
// special-button[$special-button-data] {
//    text: $text;
//    background-color: $color;
// }
//
// button(.big-button,.click-button) {
// }
// page transitions? cool one: when you click a route, elements in an expanding radius from the click get hidden and replaced with ones in the same location on the new page