// .big-button {
//    width: "9001px";
// }
//
// .click-button {
//    border-radius: "5px";
// }
//
// input {
//    data-bind: ;
//    data-once: ;
//    data-watch: ;
//    input: text;
// }
//
// motd {
//    data-once: "this gets overwritten by a message of the day";
//    data-watch: //motd;
//    ?click {
//       route: //motd;
//    }
// }
//
// special-button[$special-button-data] {
//    text: $text;
//    background-color: $color;
// }
//
// button(.big-button,.click-button) {
// }
